<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100%;

        }

        .left {
            width: 300px;
            height: 100%;
            min-height: 100vh;
            background: lightblue;
            float: left;
        }

        .right {
            width: auto;
            height: 100%;
            min-height: 100vh;
            background: lightcoral;
            margin-left: 300px;
        }

        .top {
            height: 33vh;
            border: 1px solid blue;
        }

        .middle {
            height: 33vh;
            border: 1px solid blue;
        }

        .bottom {
            height: 33vh;
            border: 1px solid blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            position: relative;
        }

        .box li {
            padding-left: 20px;
            font-size: 16px;
            width: 100%;
        }

        .box li a {
            width: 100%;
            display: inline-block;
        }

        .box li span {
            position: absolute;
            z-index: -1;
            width: 300px;
            height: 20px;
            background: red;
            opacity: 0;
            left: 0;
            filter: alpha(opacity=0)
        }

        .box li a:hover span {
            opacity: 1;
            filter: alpha(opacity=100)
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">left</div>
        <div class="right">
            <div class="top">top</div>
            <div class="middle">middle</div>

            <div class="bottom">bottom</div>

        </div>
    </div>
    <div class="box">

        <ul>
            <li>
                <a>item-1
                    <span></span>
                </a>
                <ul>
                    <li>
                        <a>item-1-1
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a>item-1-2
                            <span></span>
                        </a>
                        <ul>
                            <li>
                                <a>item-1-2-1
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a>item-1-2-2
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a>item-2
                    <span></span>
                </a>
            </li>
            <li>
                <a>item-3
                    <span></span>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>